<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>My Portfolio</title> 
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> 
        <link rel="stylesheet" href="index.css"> 
    </head> 
        <body>
            <nav class="navbar navbar-inverse navbar-fixed-top"> 
                <div class="container"> <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"> 
                        <span class="icon-bar">
                        </span> 
                        <span class="icon-bar">
                        </span> 
                        <span class="icon-bar">

                        </span> 
                    </button>
                     <a class="navbar-brand" href="#">My Portfolio</a> 
                    </div> 
                    <div class="collapse navbar-collapse" id="navbar"> 
                        <ul class="nav navbar-nav navbar-right"> 
                            <li><a href="#about">About Me</a></li> 
                            <li><a href="#portfolio">Portfolio</a></li> 
                            <li><a href="#contact">Contact</a></li> 
                        </ul> 
                    </div> 
                </div>
                <div class="dropdown text-right">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Recipes
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="recipe1.html">Recipe 1</a></li>
                      <li><a href="recipe2.html">Recipe 2</a></li>
                      <li><a href="recipe3.html">Recipe 3</a></li>
                    </ul>
                  </div> 
            </nav>
            <header class="jumbotron text-center" style="background-color: lightskyblue; color: black; margin-top: 50px;">
                 <div class="container text-center"> 
                    <img src="IMG_20250206_082400.jpg" alt="picture of me" class="img-thumbnail" width="300px"> 
                    <h1>Emiliano Mora</h1> 
                </div> 
            </header> 
            <section id="about" class="container text-center"> 
                <h2>Bio</h2> 
                <p>My name is Emiliano Mora, I am a student at lane tech that likes to do different things and try new things. I like to travel even if i dont travel often. I like playing my sport, it makes me happy. I have hobbies like fishing, cooking, and video games. I have a lot of skills and one of those skills is being organized for a trip. That skill can help me travel anywhere whitout being worried i will forget anything. I play soccer and im pretty good at it.</p> 
            </section> 
            <section id="portfolio" class="container"> 
                <h2 class="text-center">My Work</h2> 
                <div class="row"> 
                    <div class="col-md-4"> 
                        <div class="thumbnail"> 
                            <img src="https://media.slidesgo.com/storage/21247873/racism-must-stop1652872555.jpg" alt="Project 1" > 
                            <div class="caption"> 
                                <h3>Academics</h3> 
                                <p>This project was a service learning project on why racism must stop</p> 
                                <a href="Academics.html" target="_blank" class="learn-more-btn">Learn More</a>
                            </div> 
                        </div> 
                    </div> 
                    <div class="col-md-4"> 
                        <div class="thumbnail"> 
                            <img src="https://mail.google.com/mail/u/0?ui=2&ik=8a6dff63f9&attid=0.1&permmsgid=msg-a:r4193680955810729156&th=194de9e804b53d89&view=fimg&fur=ip&permmsgid=msg-a:r4193680955810729156&sz=s0-l75-ft&attbid=ANGjdJ-GJAV-vvEDGJRowCspI15QRc3QCOOi4-8PBSLZMlwTHWyQoqZ17nmjum5ROfyMFPCHnXe6NHJLXrVxgq5tr6kO4-aKXIxTXctWtkMzLysV0GUHFNmhUB3jWBs&disp=emb&realattid=ii_194de9e627db39f4feb1&zw" alt="Project 2"> 
                            <div class="caption"> 
                                <h3>Skills</h3> 
                                <p>I went to boston for a reaserch project on the Salem Witch Trials</p> 
                                <a href="skill.html" target="_blank" class="learn-more-btn">Learn More</a>
                            </div> 
                        </div> 
                    </div> 
                    <div class="col-md-4"> 
                        <div class="thumbnail"> 
                            <img src="https://mail.google.com/mail/u/0?ui=2&ik=8a6dff63f9&attid=0.1&permmsgid=msg-a:r-8289613929194836544&th=194dea5d9ca5a716&view=fimg&fur=ip&permmsgid=msg-a:r-8289613929194836544&sz=s0-l75-ft&attbid=ANGjdJ8n8IcsLJj0ZpJtKH6xPkn-MC1PVypT93wE-ZVQqQIrsL2XXZl3BFC2TPuFKzNVwiP96OoL6jBdspCnQly9YqLQjn4ZuKBYPSairempQStQvUu5Qd2_7xjfzfY&disp=emb&realattid=ii_194dea5c5514905b7d11&zw" alt="Project 3"> 
                            <div class="caption"> 
                                <h3>Sports</h3> 
                                <p>I won first place in the NSLA(national sunday league association).</p> 
                                <a href="sports.html" target="_blank" class="learn-more-btn">Learn More</a>
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </section> 
            <footer class="text-center" style="background-color: #222; color: white; padding: 10px;"> 
                <h2>Contact Me</h2> 
                <p>Email: emora29@cps.edu</p> 
                <p> <a href="https://www.instagram.com/emiliano_m.25/" target="_blank">Instagram</a></p>
                <p>&copy; 2025 Emiliano Mora. All Rights Reserved.</p> 
            </footer> 
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        </body> 
</html>